SECRET_KEY = "django-insecure-cp1vm)7hggq=1ra2-q!fnu+v+t7dmuguo&4#1v7zm3kff3d!)6"
DEBUG = True

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "himanshughodse@gmail.com"
EMAIL_HOST_PASSWORD = "szvp pigl rfyf sqnh"
